<!DOCTYPE html>
<html>

<body>

<center>

<h1>Lucy's Songs</h1>

<h2>You & Me</h2>
<iframe src="https://embed.spotify.com/?uri=spotify:track:0qRZ9ydGdzeVk3S01pLGoJ" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

<h2>Angels</h2>
<iframe src="https://embed.spotify.com/?uri=spotify:track:0jx8zY5JQsS4YEQcfkoc5C" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

<h2>No Role Modelz</h2>
<iframe src="https://embed.spotify.com/?uri=spotify:track:62vpWI1CHwFy7tMIcSStl8" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

<h2>Famous</h2>
<iframe src="https://embed.spotify.com/?uri=spotify:track:3KDmFRW19NHtxIeDnxdFBc" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

<h2>Say It</h2>
<iframe src="https://embed.spotify.com/?uri=spotify:track:217xrcrbBtgJhvlHicxTSH" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
</center>

</body>
</html>